
<html  lang="en">
<head>
        <title>Rolls Royce Control Software Hub Page</title>        
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
<style>
    body{
   padding-top:0px;
   margin-top: 0px;
}

.page-header{
    background-color: #4286f4;
    margin:0 auto;
}

h1
{
padding-top:10px;
margin:0px;
color:white;;
align:center;
display: inline-block;
}

.page-header ul {
    overflow: hidden;
}
.page-header li {

    display: inline-flex;
}
.page-header a{
    color:white;
}

.page-header ul li ul li{
    display: none;
}

.page-header ul li:hover ul li{
    display:inline-block;
    padding-left:20px;position:static;
} 


h3{
padding-top:12px;
text-align: center;
}

a{
text-decoration:none;
color:black;
font-family:Comic Sans MS;
font-weight:bold;
}

ul li{
list-style:none;
padding-top:15px;
}

 #d1{
    height:430px;
    width:200px;
    background-color:#f44336;
    margin-right:20px;
  }
  #d2
{
    height:430px;
    width:200px;
    background-color:#2196F3;
    margin-right:20px;
}
#d3
{
    height:430px;
    width:200px;
    background-color:#009688;
    margin-right:20px;
}
#d4
{
    height:430px;
    width:200px;
    background-color:#ff9800;
    margin-right:20px;
}
#d5
{
    height:430px;
    width:200px;
    background-color:#fbcf62;
    margin-right:20px;
}

.infdiv .splitdiv
{
  display:inline-block;
  float:left;
}
.infdiv .splitdiv,.pdf,.contact{ 
   display:inline-block;
   float:left; 
   padding-right:20px;
  }

.information{
 height:100px;
 margin-left:173px;
 margin-top:10px;
 padding-top:10px;
 background-color:#f4d742;
}
.news{
height:75px;
 margin-left:173px;
 margin-top:10px;
 padding-top:10px;
 width: 773px;
 background-color:#f77c7c;
}

#user{
padding-left:15px;
padding-top:15px;}

.pdf{
height:185px;
width:auto;
margin-top:12px;
background-color:white;
} 
.pdf p{
padding-left:8px;
text-align:center;
}

#pdficon{
    padding-top:50px;
    padding-left:25px;
  padding:auto;
}

#pdficon{
    padding-top:50px;
    padding-left:25px;
  padding:auto;
}

.contact{
height:185px;
width:auto;
margin-top:12px;
margin-left:20px;
background-color:#a4cda5;

}
.contact p {
    font-weight:bold;
    text-align: center;
padding-top:60px;

h5{
    font-weight:bold;
    padding-left:8px;
}



</style>

</head>


<body>
<header class="page-header">
<ul class="menu">
<li style="padding-left:200px;margin-left:200px">
<h1><center>Rolls Royce Bangalore Control Software</center></h1></li>
<li style="padding-left:175px;margin-left:15px"> 
<a href="#"><i class="fa fa-desktop" aria-hidden="true" style="font-size:40"></i></a>
<ul class="menulist">

<li><a href="http://www.capability.rolls-royce.com/default.htm" target="_blank"> Capability </a></li>
<li><a href="https://access.controlsdata.com/vpn/index.html" target="_blank"> CDS </a></li>
</ul>
</li>
</ul>
</header>
<section class="container-fluid">
<div class="container-fluid">
<div class="row">
    <div class="col-sm-1">
    </div>
    <div class="col-sm-2">
        <div id="d1">
         <h3><i class="fa fa-area-chart" aria-hidden="true"></i>  SQCDP</h3>
         <ul class="list">
            <li><a href="http://sqcdp.azurewebsites.net/DashboardV1/filterCalendar?stream=Digital%20and%20Engineering%20Capability&sqcdpType=Safety&substream=Controls-Software" target="_blank">Safety</a></li>
            <li><a href="http://sqcdp.azurewebsites.net/DashboardV1/filterCalendar?stream=Digital%20and%20Engineering%20Capability&sqcdpType=Quality&substream=Controls-Software" target="_blank">Quality</a></li>
            <li><a href="http://sqcdp.azurewebsites.net/DashboardV1/filterCalendar?stream=Digital%20and%20Engineering%20Capability&sqcdpType=Cost&substream=Controls-Software" target="_blank">Cost</a></li>
            <li><a href="http://sqcdp.azurewebsites.net/DashboardV1/filterCalendar?stream=Digital%20and%20Engineering%20Capability&sqcdpType=Delivery&substream=Controls-Software" target="_blank">Delivery</a></li>
            <li><a href="http://sqcdp.azurewebsites.net/DashboardV1/filterCalendar?stream=Digital%20and%20Engineering%20Capability&sqcdpType=People&substream=Controls-Software" target="_blank">People</a></li>
            <li><a href="http://sqcdp.azurewebsites.net/DashboardV1/filterCalendar?stream=Digital%20and%20Engineering%20Capability&sqcdpType=5S&substream=Controls-Software" target="_blank">5S</a></li>
         </ul>
        </div>
    </div>

    <div class="col-sm-2">
        <div id="d2">
           <h3><i class="fa fa-cubes" aria-hidden="true"></i>  Project Manangement</h3> 
           <ul class="list">
                    <li><a href="file:///\\gbwyndna-a003a.gbwynnas-001a-g.rolls-royce.local\der1039\Admin\02_Sw\01_Project_Management\01_Admin_India_NLR\02_Project_Management\Metrics\Project Tracker\PMP" target="_blank">PMP</a></li>
                    <li><a href="file:///\\gbwyndna-a003a.gbwynnas-001a-g.rolls-royce.local\der1039\Admin\02_Sw\01_Project_Management\01_Admin_India_NLR\02_Project_Management\Metrics\Quality%20Metrics" target="_blank">Quality</a></li>
                    <li><a href="file:///\\gbwyndna-a003a.gbwynnas-001a-g.rolls-royce.local\der1039\Admin\02_Sw\01_Project_Management\01_Admin_India_NLR\02_Project_Management\Metrics\Holiday%20Planner" target="_blank">Holiday Planner</a></li>
                    <li><a href="file:///\\gbwyndna-a003a.gbwynnas-001a-g.rolls-royce.local\der1039\Admin\02_Sw\01_Project_Management\01_Admin_India_NLR\02_Project_Management\Metrics\MoM" target="_blank">MoM</a></li>
                    <li><a href="file:///\\gbwyndna-a003a.gbwynnas-001a-g.rolls-royce.local\der1039\Admin\02_Sw\01_Project_Management\01_Admin_India_NLR\02_Project_Management\Metrics\Project%20Tracker\Schedule" target="_blank">Risk</a></li>
                    <li><a href="C:\Program%20Files\SAP\FrontEnd\SAPgui\saplgpad.exe" target="_parent">TimeSheet</a></li>
                </ul>
        </div>    
    </div>

    <div class="col-sm-2">
         <div id="d3">
           <h3><i class="fa fa-codepen" aria-hidden="true"></i>  Design</h3>
           <ul class="list">
                    <li><a href="file:///\\gbwyndna-a003a.gbwynnas-001a-g.rolls-royce.local\der1039\EU_NLR\03_TrentXWB\02_SW\01_Design\01_Plans" target="_blank">Plans</a></li>
                    <li><a href="file:///\\gbwyndna-a003a.gbwynnas-001a-g.rolls-royce.local\der1039\EU_NLR\03_TrentXWB\02_SW\01_Design\02_Reviews" target="_blank">Reviews</a></li>				
                </ul>
         </div>    
                    
   </div>
  
   <div class="col-sm-2">
          <div id="d4">
            <h3><i class="fa fa-check-square" aria-hidden="true"></i>  Verification</h3>
            <ul class="list">
                    <li><a href="file:///\\gbwyndna-a003a.gbwynnas-001a-g.rolls-royce.local\der1039\EU_NLR\03_TrentXWB\02_SW\02_Verification\01_Plans"target="_blank"" >Plans</a></li>
                    <li><a href="file:///\\gbwyndna-a003a.gbwynnas-001a-g.rolls-royce.local\der1039\EU_NLR\03_TrentXWB\02_SW\02_Verification\02_Reviews" target="_blank">Reviews</a></li>
                    <li><a href="file:///\\gbwyndna-a003a.gbwynnas-001a-g.rolls-royce.local\der1039\EU_NLR\03_TrentXWB\02_SW\02_Verification\02_Reviews" target="_blank">Tasks</a></li>
                </ul>
          </div>
  </div>
 
 <div class="col-sm-2">
        <div id="d5">
           <h3><i class="fa fa-volume-up" aria-hidden="true"></i>  Team Communication</h3>
           <ul class="list">
                    <li><a href="file:///\\gbwyndna-a003a.gbwynnas-001a-g.rolls-royce.local\der1039\Admin\02_Sw\01_Project_Management\01_Admin_India_NLR\01_Knowledge_Management\01_Lean_LIfE_CI" target="_blank">CI</a></li>
                    <li><a href="file:///\\gbwyndna-a003a.gbwynnas-001a-g.rolls-royce.local\der1039\Admin\02_Sw\01_Project_Management\01_Admin_India_NLR\01_Knowledge_Management\01_Lean_LIfE_CI" target="_blank">Innovation</a></li>
                    <li><a href="file:///\\gbwyndna-a003a.gbwynnas-001a-g.rolls-royce.local\der1039\Admin\02_Sw\01_Project_Management\01_Admin_India_NLR\01_Knowledge_Management\02_Lessons_Learnt" target="_blank">Lessons Learnt</a></li>
                    <li><a href="file:///\\gbwyndna-a003a.gbwynnas-001a-g.rolls-royce.local\der1039\Admin\02_Sw\01_Project_Management\01_Admin_India_NLR\01_Knowledge_Management\05_Trainings" target="_blank">Training</a></li>
                    <li><a href="file:///\\gbwyndna-a003a.gbwynnas-001a-g.rolls-royce.local\der1039\Admin\02_Sw\01_Project_Management\01_Admin_India_NLR\01_Knowledge_Management" target="_blank">Templates</a></li>
                    <li><a href="file:///\\gbwyndna-a003a.gbwynnas-001a-g.rolls-royce.local\der1039\Admin\02_Sw\01_Project_Management\01_Admin_India_NLR\01_Knowledge_Management\04_Tech_Books" target="_blank">Books</a></li>
                    <li><a href="file:///\\gbwyndna-a003a.gbwynnas-001a-g.rolls-royce.local\der1039\Admin\02_Sw\01_Project_Management\01_Admin_India_NLR\01_Knowledge_Management" target="_blank">Digital Lab</a></li>
                    <li><a href="file:///\\gbwyndna-a003a.gbwynnas-001a-g.rolls-royce.local\der1039\Admin\02_Sw\01_Project_Management\01_Admin_India_NLR\02_Project_Management\Export%20control%20Guidelines" target="_blank">Export Control</a></li>	
                    <li><a href="file:///\\gbwyndna-a003a.gbwynnas-001a-g.rolls-royce.local\der1039\Admin\02_Sw\01_Project_Management\01_Admin_India_NLR\04_Miscellaneous\Team_Communications" target="_parent">Team Communication</a></li>
                    <li><a href="file:///\\gbwyndna-a003a.gbwynnas-001a-g.rolls-royce.local\der1008\Admin_India_No_licence_Required\Engineering_and_Technology\02_Admin_Specialist_Capability\13-Controls-SW\04_Miscellaneous\Team Communications\HOLIDAY LIST FOR 2018.pdf" target="_parent">Holiday Calendar</a></li>						
            </ul> 
        </div>
  </div>

 </div>
</div>


<div class="row">
    <div class="infdiv","col-sm-3","col-lg-4">
        <div class="splitdiv">
            <div class="information">
               <i class="fa fa-user" id="user" aria-hidden="true" style="font-size:50"></i>
			   <h5 style="margin-left:100px;margin-top:-50px"<i>CSR: Dolly Kumari, EXT: 9334</i></font></h5> 
			   <h5 style="margin-left:100px;margin-top:0px"<i>RRB IT Support: Gopi Ranganathan</i></font></h5>
			   <h5 style="margin-left:400px;margin-top:-53px"<i>Singapore Helpdesk, EXT: 321</i></font></h5> 	
			   <h5 style="margin-left:400px;margin-top:0px"<i>CDS Helpdesk, EXT: 000441212732121</i></font></h5> 			   
         </div>
          <div class="news">
             <marquee><font size="6">
        
<!-----------------------------------------Enter News Here-------------------------------------->
   Fill timesheet by last working day of the week
   
   
<!---------------------------------------------------------------------------------------------->
            </font>
            </marquee>
           </div>
      </div>

      <div class="pdf","col-sm-2","col-lg-2">
         <a  target="_blank" href="file:///\\gbwyndna-a003a.gbwynnas-001a-g.rolls-royce.local\der1039\Admin\02_Sw\01_Project_Management\01_Admin_India_NLR\04_Miscellaneous\Team_Communications\RR_Employee_Handbook.pdf" target="_parent"><i class="fa fa-file" id="pdficon" aria-hidden="true" style="font-size:100;color:#f44336"></i></a>
         <p>People Handbook</p>
     </div>
      <div class="contact","col-sm-3","col-lg-3">
         <p> Feedback/Suggestions</P>
         <h5> Ziauddin.mohammad@RollsRoyce.com</h5>    
     </div>
    
 </div>

</div>
</section>
<footer></footer>
